body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background:#f6f6f6; color:#222; }
.container { max-width: 1000px; margin: 0 auto; }
.nav { display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
.brand { font-weight:700; font-size:20px; text-decoration:none; color:#333; }
.nav-right a { margin-left:12px; text-decoration:none; color:#333; }
.search { display:flex; gap:8px; margin-bottom:12px; }
.search input { flex:1; padding:8px; }
.search button { padding:8px 12px; }
.grid { display:grid; grid-template-columns: repeat(auto-fill,minmax(220px,1fr)); gap:12px; }
.card { background:#fff; border-radius:6px; padding:8px; box-shadow:0 1px 3px rgba(0,0,0,0.06); }
.card img { width:100%; height:140px; object-fit:cover; border-radius:4px; }
.card h3 { margin:8px 0 4px; font-size:16px; }
.card .small { color:#666; font-size:13px; }
.card-actions { display:flex; justify-content:space-between; align-items:center; margin-top:8px; }
.loading { padding:20px; }
.form { display:flex; flex-direction:column; gap:8px; max-width:400px; }
.form input { padding:8px; }
.error { color:darkred; }